{
  "name": "website",
  "version": "2.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "check": "npm run check:tsc && npm run check:astro",
    "check:astro": "astro check",
    "check:tsc": "tsc --noEmit",
    "dev": "astro dev",
    "lint": "eslint .",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-pw:p0lyw0lf/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/mdx": "^3.1.5",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/svelte": "^5.7.0",
    "astro": "^4.15.4",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "sass": "^1.78.0",
    "svelte": "^4.2.19"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.3",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.2.3",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
