{
  "name": "website",
  "version": "3.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "check": "npm run check:tsc && npm run check:astro",
    "check:astro": "astro check",
    "check:tsc": "tsc --noEmit",
    "dev": "astro dev",
    "lint": "eslint .",
    "preview": "astro preview",
    "sync:static": "aws s3 sync ./static s3://static.wolfgirl.dev"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-pw:p0lyw0lf/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/markdown-remark": "link:..\\astro\\packages\\markdown\\remark",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.1.6",
    "astro": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "postcss-nesting": "^13.0.0",
    "rehype-raw": "^7.0.0",
    "sanitize-html": "^2.13.0",
    "sass-embedded": "^1.80.3",
    "sharp": "^0.33.5",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.3",
    "@eslint/js": "^9.10.0",
    "@types/eslint__js": "^8.42.3",
    "@types/sanitize-html": "^2.13.0",
    "@typescript-eslint/parser": "^8.5.0",
    "astro-eslint-parser": "^1.0.3",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.2.4",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0"
  },
  "packageManager": "pnpm@10.3.0+sha512.ee592eda8815a8a293c206bb0917c4bb0ff274c50def7cbc17be05ec641fc2d1b02490ce660061356bd0d126a4d7eb2ec8830e6959fb8a447571c631d5a2442d",
  "pnpm": {
    "overrides": {
      "@astrojs/markdown-remark": "link:..\\astro\\packages\\markdown\\remark",
      "astro": "link:..\\astro\\packages\\astro"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
